# Calabonga.PipelineExecutor

./: Calabonga.PipelineStepExecutor.sln  README.md
.github/workflows/: main.yml
Calabonga.PipelineExecutor/: AdditionalStepStrategy.cs  DefaultPipelineContext.cs  ExecuteStepStrategy.cs  FailedStepStrategy.cs  IPipelineContext.cs  IPipelineStep.cs  PipelineContext.cs  PipelineEvent.cs  PipelineExecutor.cs  PipelineResult.cs  PipelineStep.cs  StepResult.cs
Calabonga.PipelineExecutor.Demo/: AppSettings.cs  Calabonga.PipelineExecutor.Demo.csproj  ConsoleApp.cs  Image.cs  ImagePipelineContext.cs  Printer.cs  Program.cs
Calabonga.PipelineExecutor.Demo/PipelineExecutors/: IPipelineStep.cs  PipelineContext.cs  PipelineExecutor.cs
Calabonga.PipelineExecutor.Demo/Steps/: ManualStep.cs  ResizeStep.cs  UpdateNameStep.cs  UppercaseNameStep.cs
src/: Calabonga.PipelineStepExecutor.sln
src/Calabonga.PipelineExecutor/: AdditionalStepStrategy.cs  Calabonga.PipelineExecutor.csproj  DefaultPipelineContext.cs  FailedStepStrategy.cs  IPipelineContext.cs  IPipelineStep.cs  PipelineEvent.cs  PipelineExecutor.cs  PipelineResult.cs  PipelineStep.cs  StepResult.cs
src/Calabonga.PipelineExecutor.Demo/: .env  AppSettings.cs  Calabonga.PipelineExecutor.Demo.csproj  ConsoleApp.cs  Image.cs  ImagePipelineContext.cs  Printer.cs  Program.cs  appSettings.json
src/Calabonga.PipelineExecutor.Demo/Steps/: ManualStep.cs  ResizeStep.cs  UpdateNameStep.cs  UppercaseNameStep.cs
